{
	"name": "climba-commerce/mysql-dump",
	"description": "MySQL database dump.",
	"keywords": ["mysql"],
	"homepage": "https://github.com/dg/MySQL-dump",
	"license": ["BSD-3-Clause"],
	"authors": [
		{
			"name": "David Grudl",
			"homepage": "http://davidgrudl.com"
		}
	],
	"require": {
		"php": ">=7.1"
	},
	"autoload": {
		"psr-4": {
			"MySQLDump\\": "src/"
		}
	},
	"require-dev": {
		"phpunit/phpunit": "*",
		"mockery/mockery": "*"

	},
	"scripts": {
		"test": "./vendor/bin/phpunit tests"
	}
}
